<?php

return [
    'title' => 'المخزون',
    'quantity' => 'الكمية',
    'min_stock_alert' => 'تنبيه الحد الأدنى للمخزون',
    'last_restock_date' => 'تاريخ آخر إعادة تخزين',
    'the_product' => 'المنتج',
    'product_details' => 'تفاصيل المنتج',
    'employee_details' => 'تفاصيل الموظف',
    'not_available' => 'غير متوفر',
    'restock' => 'إعادة تعبئة',
    'assign_to_employee' => 'توزيع على موظف',
    'edit' => 'تعديل',
    'edit_the_product' => 'تعديل المنتج',
    'save' => 'حفظ',
    'restock_product' => 'إعادة تعبئة المنتج',
    'restock_quantity' => 'الكمية الموزعة على الموظف',
    'product_quantity_product' => 'الكمية المعاد تخزينها',
    'transfer_to_employee' => 'توزيع على موظف',
    'transfer' => 'توزيع',
    'employee' => 'الموظف',
    'product' => 'المنتج',
    'product_type' => 'نوع المنتج',
    'remaining_amount' => 'الكمية المتوفرة في المخزون',
    'quantity_error' => 'الكمية المطلوبة أكبر من المتوفر في المخزون.',
    'select_product' => 'يرجى اختيار منتج',
    'employees_inventory' => 'مخزون الموظفين',
];
