<?php

return [
    'title' => 'المنتجات',
    'add_new' => 'إضافة منتج جديد',
    'name' => 'اسم المنتج',
    'price' => 'سعر المنتج',
    'qr_code' => 'كود المنتج',
    'product_type' => 'نوع المنتج',
    'select_enter_type' => 'إختر نوع الإضافه',
    'with_qr' => 'مع كود QR',
    'without_qr' => 'بدون كود QR',
    'scan_with_camera' => 'مسح كود المنتج باستخدام الكاميرا',
    'scan_with_external' => 'مسح كود المنتج باستخدام قارئ خارجي',
    'go_back' => 'العودة للخلف',
    'choose_qr_method' => 'إختر طريقة مسح كود المنتج',
    'scan_please' => 'الرجاء مسح كود المنتج',
    'quantity' => 'الكمية',
    'min_stock_alert' => 'تنبيه الحد الأدنى للمخزون',
    'no_qr_code' => 'لا يوجد QR كود',
    'show_inventory' => 'عرض المخزون',
    'save' => 'حفظ',
    'submit' => 'إرسال',
    'deleted_successfully' => 'تم حذف المنتج بنجاح',
    'edited_successfully' => 'تم تعديل المنتج بنجاح',
    'created_successfully' => 'تم إنشاء المنتج بنجاح',
    'add_new_product_type' => 'إضافة نوع منتج جديد',
    'product_type_name' => 'اسم نوع المنتج',
    'product_types' => 'أنواع المنتجات',
    'prodtct_type' => 'نوع المنتج',
    'wareHouse' => 'المستودع',
    'locationable_name' => 'مكان المخزون',
    'inventory_list' => 'قائمة المخزون',
    'last_restock_date' => 'تاريخ آخر إعادة تخزين',

];
